# Mandatory
GITHUB_TOKEN=gyour-github-token-here
GITHUB_REPOSITORY=your-github-repo-here
DEVIN_API_KEY=your-devin-api-key-here
DEVIN_API_URL=https://api.devin.ai/v1

# Optional
BATCH_SIZE=5
BATCH_STRATEGY=file
BASE_BRANCH=main
PUSH_MODE=false
